# Piggy-Bank

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-services.sh
account-twin-service/: README.md  pom.xml
account-twin-service/src/main/kotlin/de/rwth/swc/piggybank/accounttwinservice/: AccountTwinServiceApplication.kt
account-twin-service/src/main/kotlin/de/rwth/swc/piggybank/accounttwinservice/client/: TransferGatewayClient.kt  WebClientTransferGatewayClient.kt
account-twin-service/src/main/kotlin/de/rwth/swc/piggybank/accounttwinservice/config/: RabbitMQConfig.kt  WebClientConfig.kt
account-twin-service/src/main/kotlin/de/rwth/swc/piggybank/accounttwinservice/controller/: AccountController.kt  TransactionController.kt
account-twin-service/src/main/kotlin/de/rwth/swc/piggybank/accounttwinservice/domain/: Account.kt  Amount.kt  Transaction.kt  TransactionType.kt
account-twin-service/src/main/kotlin/de/rwth/swc/piggybank/accounttwinservice/dto/: AccountRequest.kt  AccountResponse.kt  TransactionDto.kt
account-twin-service/src/main/kotlin/de/rwth/swc/piggybank/accounttwinservice/repository/: AccountRepository.kt  TransactionRepository.kt
account-twin-service/src/main/kotlin/de/rwth/swc/piggybank/accounttwinservice/service/: AccountService.kt  RabbitMQService.kt  TransactionService.kt
account-twin-service/src/main/resources/: application.yml
account-twin-service/src/test/kotlin/de/rwth/swc/piggybank/accounttwinservice/controller/: AccountControllerTest.kt  TransactionControllerTest.kt
account-twin-service/src/test/kotlin/de/rwth/swc/piggybank/accounttwinservice/service/: AccountServiceTest.kt  RabbitMQServiceTest.kt  TransactionServiceTest.kt
notification-service/: README.md  pom.xml
notification-service/src/main/kotlin/de/rwth/swc/piggybank/notificationservice/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/de/rwth/swc/piggybank/notificationservice/config/: RabbitMQConfig.kt
notification-service/src/main/kotlin/de/rwth/swc/piggybank/notificationservice/controller/: NotificationController.kt  NotificationSubscriptionController.kt
notification-service/src/main/kotlin/de/rwth/swc/piggybank/notificationservice/domain/: Notification.kt  NotificationEventType.kt  NotificationSubscription.kt
notification-service/src/main/kotlin/de/rwth/swc/piggybank/notificationservice/dto/: NotificationDto.kt  SubscriptionDto.kt
notification-service/src/main/kotlin/de/rwth/swc/piggybank/notificationservice/repository/: NotificationRepository.kt  NotificationSubscriptionRepository.kt
notification-service/src/main/kotlin/de/rwth/swc/piggybank/notificationservice/service/: NotificationService.kt  RabbitMQService.kt
notification-service/src/main/resources/: application.yml
piggybank-ui/: Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.ts
piggybank-ui/src/: App.tsx  index.css  main.tsx  types.ts
piggybank-ui/src/components/: Layout.tsx
piggybank-ui/src/pages/: AccountDetailPage.tsx  AccountsPage.tsx  HomePage.tsx  NotFoundPage.tsx  NotificationsPage.tsx  TransfersPage.tsx
piggybank-ui/src/services/: accountService.ts  notificationService.ts  transactionService.ts  transferService.ts
transfer-gateway/: README.md  pom.xml
transfer-gateway/src/main/kotlin/de/rwth/swc/piggybank/transfergateway/: TransferGatewayApplication.kt
transfer-gateway/src/main/kotlin/de/rwth/swc/piggybank/transfergateway/client/: AccountTwinServiceClient.kt  WebClientAccountTwinServiceClient.kt
transfer-gateway/src/main/kotlin/de/rwth/swc/piggybank/transfergateway/config/: RabbitMQConfig.kt  WebClientConfig.kt
transfer-gateway/src/main/kotlin/de/rwth/swc/piggybank/transfergateway/controller/: AccountController.kt  TransferController.kt
transfer-gateway/src/main/kotlin/de/rwth/swc/piggybank/transfergateway/domain/: Account.kt  Amount.kt  Transaction.kt  TransactionType.kt  Transfer.kt
transfer-gateway/src/main/kotlin/de/rwth/swc/piggybank/transfergateway/dto/: AccountRequest.kt  AccountTwinServiceTransactionRequest.kt  TransactionRequest.kt  TransferRequest.kt
transfer-gateway/src/main/kotlin/de/rwth/swc/piggybank/transfergateway/service/: AccountService.kt  RabbitMQService.kt  TransferService.kt
transfer-gateway/src/main/resources/: application.yml
transfer-gateway/src/test/kotlin/de/rwth/swc/piggybank/transfergateway/controller/: AccountControllerTest.kt  TimestampFormatTest.kt  TransferControllerTest.kt
transfer-gateway/src/test/kotlin/de/rwth/swc/piggybank/transfergateway/service/: AccountServiceTest.kt  TransferServiceTest.kt
